% File Generated: 02-Feb-2012 01:11:12
% Dataset Collection: World Monthly Surface Station Climatology
% Type: TAVG - Monthly
% Version: LATEST
% Dataset Hash: 67f81e232bae4826df3d06d1b8a40739
% 
% ------------------------------------
% 
% This file is a plain text export of a portion of the temperature data contained 
% in Berkeley Earth Surface Temperature Analysis.
% 
% The associated dataset name is shown above, while this file should have the 
% name
% 
% 	station_change.txt
% 
% For general information about this data product, please refer to the data set 
% readme file: README.txt
% 
% The current file contains some information on when temperature stations are 
% known or suspected to have changed.  Currently, the only type of change 
% recorded here is changes in station location. The main temperature data, other 
% secondary data, and station metadata can be found in other files in the same 
% directory and should be distributed together.
% 
% The columns contained in this file are as follows:
% 
% 	Station ID: A unique integer identifying each station.  Metadata for the site 
% is contained in the associated files labeled "site_summary" or "site_detail".
% 
% 	Change Event Number: An integer indexing the change events at each station.
% 
% 	Change Date: The approximate date at which the change occurred expressed as 
% the year and decimal fraction of a year.
% 
% 	Change Type: An integer specifying the type of change that occurred (or may 
% have occurred).  Currently, the following values are allowed:
% 
% 		1) An explicitly declared station move.  (Nearly all of these originate from 
% US stations.)
% 
% 		2) A suspected change in station location, based on the report of a new 
% station location that is inconsistent with prior location reports given the 
% precision of the prior and new report.
% 
% The station changes reported here are currently based exclusively on the 
% metadata.  In the future, we may expand this file to document suspected changes 
% based on the data as well.
% 
% It is important to note that the "change date" is based on when the change was 
% recorded in the metadata.  It is not uncommon for such changes to be recorded 
% months or even years after the change was actually executed.  In addition, some 
% apparent changes in metadata may reflect corrections to the metadata that 
% occurred without any true change in the instrumentation.  It has been estimated 
% by NOAA that only about 50% of historical station moves in the United States 
% have been explicitly documented.  It is likely that the documentation rate for 
% moves in other countries is even lower.
% 
% 
% ------------------------------------
% Station ID, Change Event Number, Change Date, Change Type
% 
    19	  1	1971.042	2
    58	  1	1971.042	2
    58	  2	1977.042	2
   181	  1	1919.042	2
   181	  2	1961.042	2
   257	  1	1961.042	2
   257	  2	1971.042	2
 60250	  1	1982.042	2
 60290	  1	1931.042	2
 60290	  2	1941.042	2
 60294	  1	1931.042	2
 60294	  2	1941.042	2
 60296	  1	1942.042	2
 60296	  2	1945.042	2
 60303	  1	1961.042	2
 60303	  2	1971.042	2
 60306	  1	1951.042	2
 60318	  1	1953.042	2
 60318	  2	1961.042	2
 60318	  3	1971.042	2
 60319	  1	1931.042	2
 60319	  2	1975.042	2
 60328	  1	1961.542	2
 60331	  1	1951.042	2
 60332	  1	1961.042	2
 60334	  1	1941.042	2
 60334	  2	1951.042	2
 60343	  1	1931.042	2
 60343	  2	1949.042	2
 60343	  3	1951.042	2
 60343	  1	1931.042	2
 60343	  2	1949.042	2
 60343	  3	1951.042	2
 60344	  1	1971.042	2
 60348	  1	1961.042	2
 60350	  1	1931.042	2
 60350	  2	1965.042	2
 60364	  1	1901.042	2
 60364	  2	1941.042	2
 60364	  3	1961.542	2
 60366	  1	1931.042	2
 60382	  1	1931.042	2
 60382	  2	1971.042	2
 60387	  1	1977.208	2
 60397	  1	1931.042	2
 60397	  2	1941.042	2
 60397	  3	1951.042	2
 60397	  4	1968.042	2
 60402	  1	1965.875	2
 60411	  1	1931.042	2
 60411	  2	1951.042	2
 60420	  1	1951.042	2
 60421	  1	1961.542	2
 60422	  1	1961.042	2
 60422	  2	1971.042	2
 60424	  1	1941.042	2
 60426	  1	1931.042	2
 60426	  2	1951.042	2
 60426	  3	1961.042	2
 60426	  4	1975.042	2
 60433	  1	1961.542	2
 60434	  1	1965.875	2
 60441	  1	1931.042	2
 60445	  1	1931.042	2
 60445	  2	1946.042	2
 60451	  1	1941.042	2
 60451	  2	1951.042	2
 60458	  1	1951.042	2
 60461	  1	1965.875	2
 60465	  1	1931.042	2
 60465	  2	1971.042	2
 60465	  3	1972.458	2
 60466	  1	1951.042	2
 60470	  1	1941.042	2
 60475	  1	1931.042	2
 60475	  2	1935.042	2
 60475	  3	1941.042	2
 60475	  4	1961.542	2
 60483	  1	1968.042	2
 60498	  1	1931.042	2
 60500	  1	1951.042	2
 60500	  2	1961.042	2
 60500	  3	1971.042	2
 60501	  1	1982.042	2
 60502	  1	1961.042	2
 60514	  1	1975.042	2
 60520	  1	1941.042	2
 60532	  1	1941.042	2
 60532	  2	1951.042	2
 60532	  3	1969.042	2
 60532	  1	1941.042	2
 60532	  2	1951.042	2
 60532	  3	1969.042	2
 60533	  1	1961.042	2
 60540	  1	1971.042	2
 60542	  1	1931.042	2
 60542	  2	1961.042	2
 60545	  1	1901.042	2
 60546	  1	1961.542	2
 60551	  1	1961.542	2
 60554	  1	1951.042	2
 60557	  1	1961.542	2
 60560	  1	1961.042	2
 60563	  1	1943.042	2
 60590	  1	1951.042	2
 60595	  1	1961.042	2
 60597	  1	1964.792	2
 60604	  1	1961.042	2
 60605	  1	1961.042	2
 60612	  1	1961.542	2
 60613	  1	1971.042	2
 60617	  1	1961.042	2
 60617	  2	1965.042	2
 60617	  1	1961.042	2
 60617	  2	1965.042	2
 60618	  1	1951.042	2
 60627	  1	1951.042	2
 60629	  1	1961.042	2
 60633	  1	1961.042	2
 60637	  1	1966.958	2
 60643	  1	1971.042	2
 60653	  1	1951.042	2
 60671	  1	1971.042	2
 60672	  1	1961.542	2
 60684	  1	1923.042	2
 60684	  2	1961.542	2
 60684	  3	1967.625	2
 60684	  1	1923.042	2
 60684	  2	1961.542	2
 60684	  3	1967.625	2
 60697	  1	1922.042	2
 60702	  1	1944.042	2
 60702	  2	1949.042	2
 60707	  1	1931.042	2
 60707	  2	1952.042	2
 60721	  1	1970.042	2
 60721	  1	1970.042	2
 60722	  1	1961.042	2
 60733	  1	1941.042	2
 60733	  2	1951.042	2
 60741	  1	1961.042	2
 60751	  1	1961.542	2
 60756	  1	1971.042	2
 60774	  1	1961.042	2
 60776	  1	1951.042	2
 60785	  1	1931.042	2
 60785	  2	1971.042	2
 60786	  1	1971.042	2
 60809	  1	1961.042	2
 60822	  1	1971.042	2
 60853	  1	1974.042	2
 60860	  1	1961.042	2
 60867	  1	1971.042	2
 60905	  1	1951.042	2
 60907	  1	1962.042	2
 60915	  1	1951.042	2
 60915	  2	1961.042	2
 60919	  1	1951.042	2
 60922	  1	1914.042	2
 60922	  2	1925.042	2
 60927	  1	1941.042	2
 60936	  1	1961.042	2
 60941	  1	1977.042	2
 60946	  1	1962.042	2
 60953	  1	1961.542	2
 60972	  1	1945.042	2
 60996	  1	1951.042	2
 60998	  1	1962.042	2
 61000	  1	1946.042	2
 61004	  1	1961.042	2
 61009	  1	1975.042	2
 61010	  1	1951.042	2
 61010	  1	1951.042	2
 61020	  1	1931.042	2
 61029	  1	1948.042	2
 61035	  1	1931.042	2
 61040	  1	1961.042	2
 61047	  1	1951.042	2
 61061	  1	1916.042	2
 61061	  2	1941.042	2
 61077	  1	1971.042	2
 61079	  1	1931.042	2
 61099	  1	1921.042	2
 61108	  1	1931.042	2
 61108	  2	1947.042	2
 61109	  1	1931.042	2
 61109	  2	1951.042	2
 61117	  1	1964.042	2
 61118	  1	1931.042	2
 61135	  1	1939.042	2
 61140	  1	1961.042	2
 61145	  1	1951.042	2
 61151	  1	1961.542	2
 61157	  1	1931.042	2
 61160	  1	1975.042	2
 61161	  1	1964.042	2
 61170	  1	1931.042	2
 61171	  1	1961.542	2
 61173	  1	1961.542	2
 61178	  1	1951.042	2
 61182	  1	1947.042	2
 61188	  1	1931.042	2
 61188	  2	1940.042	2
 61193	  1	1951.042	2
 61198	  1	1945.042	2
 61198	  2	1961.042	2
 61201	  1	1938.042	2
 61205	  1	1941.042	2
 61205	  2	1951.042	2
 61210	  1	1951.042	2
 61217	  1	1961.542	2
 61225	  1	1951.042	2
 61226	  1	1974.042	2
 61232	  1	1961.542	2
 61252	  1	1961.542	2
 61267	  1	1921.042	2
 61267	  2	1931.042	2
 61273	  1	1931.042	2
 61290	  1	1961.542	2
 61293	  1	1931.042	2
 61297	  1	1977.042	2
 61298	  1	1941.042	2
 61298	  2	1951.042	2
 61301	  1	1961.042	2
 61301	  2	1971.042	2
 61305	  1	1961.042	2
 61305	  1	1961.042	2
 61314	  1	1951.042	2
 61321	  1	1961.542	2
 61332	  1	1961.042	2
 61335	  1	1961.042	2
 61345	  1	1961.542	2
 61353	  1	1946.042	2
 61358	  1	1961.042	2
 61366	  1	1970.042	2
 61376	  1	1931.042	2
 61384	  1	1961.542	2
 61385	  1	1971.042	2
 61395	  1	1961.542	2
 61402	  1	1931.042	2
 61402	  2	1951.042	2
 61405	  1	1961.042	2
 61408	  1	1971.042	2
 61413	  1	1941.042	2
 61415	  1	1949.042	2
 61424	  1	1961.542	2
 61428	  1	1968.292	2
 61428	  2	1975.125	2
 61433	  1	1931.042	2
 61447	  1	1951.042	2
 61456	  1	1941.042	2
 61486	  1	1931.042	2
 61487	  1	1962.042	2
 61490	  1	1942.042	2
 61490	  2	1947.042	2
 61490	  3	1951.042	2
 61493	  1	1951.042	2
 61501	  1	1931.042	2
 61503	  1	1951.042	2
 61510	  1	1940.042	2
 61510	  2	1951.042	2
 61513	  1	1971.042	2
 61515	  1	1921.042	2
 61527	  1	1962.792	2
 61533	  1	1951.042	2
 61544	  1	1931.042	2
 61544	  2	1951.042	2
 61554	  1	1962.042	2
 61559	  1	1977.042	2
 61561	  1	1941.042	2
 61588	  1	1931.042	2
 61600	  1	1931.042	2
 61605	  1	1961.042	2
 61609	  1	1961.042	2
 61635	  1	1961.042	2
 61636	  1	1921.042	2
 61637	  1	1951.042	2
 61638	  1	1938.042	2
 61643	  1	1941.042	2
 61643	  2	1961.042	2
 61645	  1	1976.042	2
 61647	  1	1961.042	2
 61661	  1	1941.042	2
 61661	  2	1945.042	2
 61661	  3	1946.042	2
 61661	  4	1949.042	2
 61662	  1	1870.042	2
 61663	  1	1951.042	2
 61665	  1	1961.042	2
 61677	  1	1931.042	2
 61681	  1	1951.042	2
 61706	  1	1962.042	2
 61711	  1	1951.042	2
 61724	  1	1951.042	2
 61725	  1	1886.042	2
 61725	  2	1950.042	2
 61726	  1	1961.042	2
 61738	  1	1951.042	2
 61738	  2	1961.042	2
 61755	  1	1951.042	2
 61765	  1	1951.042	2
 61774	  1	1941.042	2
 61774	  2	1951.042	2
 61782	  1	1931.042	2
 61793	  1	1962.042	2
 61809	  1	1949.042	2
 61826	  1	1961.042	2
 61839	  1	1951.042	2
 61840	  1	1961.042	2
 61841	  1	1883.042	2
 61849	  1	1961.042	2
 61849	  2	1965.042	2
 61853	  1	1948.042	2
 61856	  1	1935.042	2
 61903	  1	1971.042	2
 61929	  1	1941.042	2
 61961	  1	1951.042	2
 61964	  1	1977.958	2
 61965	  1	1971.042	2
 61972	  1	1973.208	2
 61978	  1	1975.042	2
 61990	  1	1920.042	2
 61990	  2	1979.042	2
 62005	  1	1901.042	2
 62005	  2	1971.042	2
 62009	  1	1951.042	2
 62015	  1	1976.042	2
 62039	  1	1961.042	2
 62039	  2	1962.708	2
 62046	  1	1943.042	2
 62080	  1	1881.042	2
 62082	  1	1916.042	2
 62082	  2	1917.042	2
 62082	  3	1921.042	2
 62082	  4	1928.042	2
 62099	  1	1951.042	2
 62113	  1	1931.042	2
 62113	  2	1941.042	2
 62113	  3	1980.042	2
 62130	  1	1961.042	2
 62131	  1	1941.042	2
 62161	  1	1939.042	2
 62164	  1	1961.042	2
 62168	  1	1941.042	2
 62199	  1	1911.042	2
 62199	  2	1916.042	2
 62199	  3	1921.042	2
 62199	  4	1931.042	2
 62201	  1	1931.042	2
 62229	  1	1882.042	2
 62229	  2	1916.042	2
 62229	  3	1941.042	2
 62252	  1	1961.542	2
 62272	  1	1961.042	2
 62272	  2	1971.042	2
 62273	  1	1931.042	2
 62281	  1	1978.042	2
 62281	  1	1978.042	2
 62282	  1	1961.042	2
 62282	  1	1961.042	2
 62298	  1	1931.042	2
 62298	  2	1951.042	2
 62310	  1	1934.042	2
 62310	  2	1951.042	2
 62320	  1	1971.042	2
 62356	  1	1921.042	2
 62364	  1	1893.042	2
 62370	  1	1941.042	2
 62370	  2	1948.042	2
 62392	  1	1961.042	2
 62392	  2	1971.042	2
 62401	  1	1951.042	2
 62414	  1	1978.042	2
 62442	  1	1961.042	2
 62450	  1	1961.042	2
 62452	  1	1921.042	2
 62458	  1	1973.042	2
 62471	  1	1961.042	2
 62471	  2	1971.042	2
 62484	  1	1950.042	2
 62496	  1	1931.042	2
 62511	  1	1951.042	2
 62518	  1	1931.042	2
 62543	  1	1941.042	2
 62558	  1	1961.042	2
 62558	  2	1972.542	2
 62585	  1	1931.042	2
 62585	  2	1951.042	2
 62596	  1	1951.042	2
 62598	  1	1921.042	2
 62598	  2	1951.042	2
 62602	  1	1951.042	2
 62603	  1	1971.042	2
 62605	  1	1921.042	2
 62605	  2	1931.042	2
 62613	  1	1951.042	2
 62623	  1	1951.042	2
 62623	  2	1961.042	2
 62624	  1	1951.042	2
 62627	  1	1931.042	2
 62627	  2	1941.042	2
 62634	  1	1961.042	2
 62634	  2	1974.042	2
 62637	  1	1941.042	2
 62637	  2	1951.042	2
 62661	  1	1943.042	2
 62667	  1	1921.042	2
 62669	  1	1961.042	2
 62669	  2	1963.042	2
 62669	  3	1978.125	2
 62669	  1	1961.042	2
 62669	  2	1963.042	2
 62669	  3	1978.125	2
 62686	  1	1961.042	2
 62689	  1	1938.042	2
 62695	  1	1921.042	2
 62695	  2	1938.042	2
 62713	  1	1941.042	2
 62725	  1	1931.042	2
 62742	  1	1916.042	2
 62742	  2	1917.042	2
 62742	  3	1948.042	2
 62743	  1	1948.042	2
 62748	  1	1971.042	2
 62749	  1	1969.375	2
 62749	  2	1977.792	2
 62750	  1	1941.042	2
 62751	  1	1966.042	2
 62751	  2	1975.042	2
 62751	  3	1978.792	2
 62752	  1	1978.042	2
 62761	  1	1951.042	2
 62773	  1	1951.042	2
 62779	  1	1951.042	2
 62786	  1	1941.042	2
 62790	  1	1931.042	2
 62798	  1	1961.042	2
 62802	  1	1941.042	2
 62802	  2	1951.042	2
 62808	  1	1951.042	2
 62810	  1	1939.042	2
 62820	  1	1951.042	2
 62821	  1	1951.042	2
 62847	  1	1931.042	2
 62850	  1	1941.042	2
 62850	  2	1951.042	2
 62857	  1	1941.042	2
 62857	  2	1944.042	2
 62857	  3	1945.042	2
 62857	  4	1951.042	2
 62858	  1	1921.042	2
 62858	  2	1941.042	2
 62863	  1	1921.042	2
 62878	  1	1951.042	2
 62892	  1	1951.042	2
 62899	  1	1951.042	2
 62899	  2	1961.542	2
 62901	  1	1928.042	2
 62904	  1	1951.042	2
 62912	  1	1951.042	2
 62916	  1	1951.042	2
 62920	  1	1931.042	2
 62951	  1	1951.042	2
 62953	  1	1951.042	2
 62974	  1	1961.542	2
 62975	  1	1961.542	2
 62978	  1	1961.542	2
 62979	  1	1961.542	2
 62980	  1	1962.042	2
 62982	  1	1961.042	2
 62987	  1	1961.542	2
 62989	  1	1931.042	2
 62989	  2	1961.042	2
 62992	  1	1931.042	2
 62993	  1	1945.042	2
 62994	  1	1931.042	2
 62994	  2	1941.042	2
 62994	  3	1951.042	2
 63000	  1	1931.042	2
 63000	  2	1941.042	2
 63003	  1	1941.042	2
 63006	  1	1971.042	2
 63017	  1	1971.042	2
 63021	  1	1971.042	2
 63024	  1	1941.042	2
 63026	  1	1961.042	2
 63026	  2	1971.042	2
 63046	  1	1931.042	2
 63046	  2	1941.042	2
 63049	  1	1931.042	2
 63049	  2	1951.042	2
 63052	  1	1963.042	2
 63052	  2	1971.042	2
 63054	  1	1931.042	2
 63054	  2	1940.042	2
 63054	  3	1951.042	2
 63061	  1	1955.042	2
 63061	  1	1955.042	2
 63067	  1	1961.042	2
 63069	  1	1951.042	2
 63070	  1	1971.042	2
 63074	  1	1961.542	2
 63082	  1	1951.042	2
 63082	  1	1951.042	2
 63087	  1	1961.042	2
 63087	  2	1971.042	2
 63088	  1	1941.042	2
 63088	  2	1951.042	2
 63090	  1	1961.542	2
 63095	  1	1961.042	2
 63096	  1	1961.042	2
 63096	  2	1971.042	2
 63097	  1	1951.042	2
 63097	  2	1971.042	2
 63100	  1	1951.042	2
 63109	  1	1971.042	2
 63110	  1	1961.042	2
 63110	  2	1971.042	2
 63129	  1	1961.042	2
 63130	  1	1931.042	2
 63131	  1	1961.042	2
 63131	  2	1971.042	2
 63133	  1	1961.042	2
 63133	  2	1971.042	2
 63134	  1	1971.042	2
 63136	  1	1961.042	2
 63138	  1	1961.042	2
 63140	  1	1941.042	2
 63151	  1	1961.042	2
 63151	  2	1973.042	2
 63156	  1	1971.042	2
 63160	  1	1971.042	2
 63173	  1	1971.042	2
 63173	  1	1971.042	2
 63198	  1	1931.042	2
 63213	  1	1961.042	2
 63213	  2	1971.042	2
 63218	  1	1941.042	2
 63218	  2	1951.042	2
 63219	  1	1941.042	2
 63222	  1	1951.042	2
 63224	  1	1931.042	2
 63230	  1	1941.042	2
 63233	  1	1931.042	2
 63233	  2	1961.042	2
 63235	  1	1931.042	2
 63235	  2	1937.042	2
 63235	  3	1941.042	2
 63235	  4	1951.042	2
 63235	  5	1961.042	2
 63236	  1	1941.042	2
 63237	  1	1921.042	2
 63237	  2	1932.042	2
 63239	  1	1931.042	2
 63239	  2	1943.042	2
 63243	  1	1946.042	2
 63245	  1	1941.042	2
 63246	  1	1951.042	2
 63248	  1	1935.042	2
 63252	  1	1951.042	2
 63255	  1	1961.042	2
 63256	  1	1931.042	2
 63256	  2	1941.042	2
 63256	  3	1961.042	2
 63260	  1	1951.042	2
 63261	  1	1931.042	2
 63261	  2	1951.042	2
 63266	  1	1941.042	2
 63266	  2	1951.042	2
 63269	  1	1961.042	2
 63269	  2	1971.042	2
 63271	  1	1961.542	2
 63272	  1	1961.042	2
 63273	  1	1951.042	2
 63280	  1	1941.042	2
 63280	  2	1951.042	2
 63280	  3	1971.042	2
 63283	  1	1961.042	2
 63286	  1	1951.042	2
 63290	  1	1931.042	2
 63290	  2	1971.042	2
 63296	  1	1961.042	2
 63296	  2	1971.042	2
 63302	  1	1941.042	2
 63302	  2	1951.042	2
 63302	  3	1971.042	2
 63312	  1	1961.042	2
 63322	  1	1961.042	2
 63328	  1	1978.042	2
 63329	  1	1961.042	2
 63338	  1	1931.042	2
 63340	  1	1951.042	2
 63351	  1	1961.042	2
 63356	  1	1961.042	2
 63366	  1	1977.042	2
 63380	  1	1940.042	2
 63382	  1	1951.042	2
 63404	  1	1921.042	2
 63404	  2	1951.042	2
 63415	  1	1921.042	2
 63415	  2	1951.042	2
 63421	  1	1951.042	2
 63436	  1	1951.042	2
 63533	  1	1951.042	2
 63535	  1	1951.042	2
 63536	  1	1948.042	2
 63538	  1	1951.042	2
 63543	  1	1951.042	2
 63545	  1	1941.042	2
 63553	  1	1931.042	2
 63553	  2	1956.042	2
 63557	  1	1961.042	2
 63558	  1	1931.042	2
 63558	  2	1961.042	2
 63561	  1	1971.042	2
 63570	  1	1961.042	2
 63579	  1	1941.042	2
 63581	  1	1941.042	2
 63584	  1	1931.042	2
 63597	  1	1951.042	2
 63610	  1	1976.042	2
 63612	  1	1951.042	2
 63612	  2	1961.042	2
 63617	  1	1976.042	2
 63618	  1	1951.042	2
 63626	  1	1976.042	2
 63630	  1	1931.042	2
 63642	  1	1962.042	2
 63652	  1	1961.042	2
 63654	  1	1931.042	2
 63654	  2	1951.042	2
 63678	  1	1951.042	2
 63678	  2	1961.042	2
 63679	  1	1961.042	2
 63689	  1	1951.042	2
 63689	  2	1961.542	2
 63718	  1	1951.042	2
 63727	  1	1961.542	2
 63735	  1	1961.542	2
 63742	  1	1951.042	2
 63748	  1	1961.042	2
 63758	  1	1961.042	2
 63758	  2	1971.042	2
 63759	  1	1971.042	2
 63768	  1	1941.042	2
 63768	  2	1951.042	2
 63774	  1	1977.042	2
 63778	  1	1961.042	2
 63778	  2	1967.042	2
 63778	  3	1970.042	2
 63778	  4	1971.042	2
 63786	  1	1965.042	2
 63786	  2	1969.042	2
 63786	  3	1971.042	2
 63790	  1	1961.042	2
 63790	  2	1971.042	2
 63818	  1	1961.042	2
 63821	  1	1951.042	2
 63821	  2	1961.542	2
 63823	  1	1951.042	2
 63823	  2	1961.042	2
 63834	  1	1961.042	2
 63834	  2	1983.042	2
 63848	  1	1968.042	2
 63852	  1	1964.792	2
 63864	  1	1931.042	2
 63864	  2	1941.042	2
 63864	  3	1951.042	2
 63864	  4	1971.042	2
 63867	  1	1977.042	2
 63869	  1	1971.042	2
 63883	  1	1951.042	2
 63883	  2	1961.042	2
 63883	  3	1971.042	2
 63889	  1	1961.042	2
 63889	  1	1961.042	2
 63895	  1	1946.042	2
 63895	  2	1951.042	2
 63895	  3	1961.042	2
 63899	  1	1923.042	2
 63899	  2	1951.042	2
 63909	  1	1961.042	2
 63916	  1	1921.042	2
 63916	  2	1961.042	2
 63928	  1	1961.042	2
 63936	  1	1961.042	2
 63964	  1	1951.042	2
 63965	  1	1961.042	2
 64007	  1	1971.042	2
 64010	  1	1971.042	2
 64017	  1	1961.042	2
 64017	  2	1971.042	2
 64019	  1	1951.042	2
 64020	  1	1961.042	2
 64020	  2	1971.042	2
 64022	  1	1969.708	2
 64023	  1	1961.042	2
 64023	  2	1983.042	2
 64024	  1	1961.042	2
 64031	  1	1971.042	2
 64039	  1	1971.042	2
 64042	  1	1961.042	2
 64061	  1	1941.042	2
 64061	  2	1951.042	2
 64065	  1	1941.042	2
 64066	  1	1971.042	2
 64067	  1	1951.042	2
 64068	  1	1961.042	2
 64069	  1	1941.042	2
 64075	  1	1941.042	2
 64075	  2	1961.042	2
 64075	  3	1971.042	2
 64076	  1	1924.042	2
 64076	  2	1941.042	2
 64080	  1	1942.042	2
 64084	  1	1941.042	2
 64084	  2	1951.042	2
 64086	  1	1961.542	2
 64086	  2	1971.042	2
 64090	  1	1941.042	2
 64092	  1	1943.042	2
 64095	  1	1951.042	2
 64097	  1	1951.042	2
 64098	  1	1961.042	2
 64100	  1	1931.042	2
 64100	  2	1951.042	2
 64103	  1	1941.042	2
 64104	  1	1951.042	2
 64108	  1	1869.042	2
 64108	  2	1873.042	2
 64108	  3	1961.042	2
 64110	  1	1933.042	2
 64112	  1	1950.042	2
 64114	  1	1951.042	2
 64121	  1	1961.042	2
 64123	  1	1941.042	2
 64128	  1	1933.042	2
 64130	  1	1921.042	2
 64130	  2	1941.042	2
 64130	  3	1951.042	2
 64131	  1	1961.042	2
 64135	  1	1941.042	2
 64139	  1	1951.042	2
 64152	  1	1971.042	2
 64171	  1	1971.042	2
